
<div class="wrapper">
  <div class="client">
    <h1>Client<h1>
    <h3>This is <%= @device_name %>'s device </h3>

    <h4>You just opened a stateful connection with the server!<h4>
    <br>
    <button phx-click="send_random_message">Send Message</button>
    You sent <%= @messages_sent %> messages
    <%= Enum.map(@firmware_updates, fn update -> %>
      <div class="firmware_updates">
        <h4>Firmware_version: <%= update.firmware_version %></h4>
        <h4>Type: <%= update.type %></h4>
        <h4>Date: <%= update.time %></h4>
      </div>
    <% end) %>
  </div>
  <div class="server">
    <h1>HW Server<h1>
    <button phx-click="firmware_update">Update Devices</button>
    <%= Enum.map(@server_state, fn dispatch -> %>
      <div class="dispatch">
        <h4>Process: <%= inspect dispatch.pid %></h4>
        <h4>Device: <%= dispatch.message.device_name %></h4>
        <h4>Message: <%= dispatch.message.payload %></h4>
        <h4>Time: <%= dispatch.time %></h4>
      </div>
    <% end) %>
  </div>
</div>
